/*1423131 - Nicholas Chudinov*/
/*Regular Version*/
@font-face {
	font-family: 'Helvetica';
	src: 
		local('Helvetica'), 
		url('../fonts/Helvetica/Helvetica.ttf')
		format('truetype');
	src: 
		local('Helvetica'), 
		url('../fonts/Helvetica/helvetica.otf') 
		format('opentype');
	font-weight:lighter;
}
/*Bold Version*/
@font-face {
	font-family: 'Helvetica Bold';
	src: 
		local('Helvetica Bold'), 
		local('Helvetica-Bold'), 
		url('../fonts/Helvetica/Helvetica-Bold.ttf') 
		format('truetype');
	font-weight: bold;
}
/*UltraLight Version*/
@font-face {
	font-family: 'Helvetica Neue UltraLight';
	src: 
		local('Helvetica Neue UltraLight'), 
		local('Helvetica-Neue-UltraLight'), 
		url('../fonts/Helvetica/Helvetica Neue UltraLight.ttf') 
		format('truetype');
	src: 
		local('Helvetica Neue UltraLight'), 
		local('Helvetica-Neue-UltraLight'), 
		url('../fonts/Helvetica Neue/Helvetica Neue UltraLight.otf') 
		format('opentype');
	font-weight: lighter;
}
/*General CSS Resets*/
* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	color: #333;
	font-family: 'Helvetica Neue UltraLight','Helvetica','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bolder;
	letter-spacing: 2.5px;
}
html, body {
	height: 100%;
}
body {
	display:flex;
	flex-direction:column;
}
/*Header CSS*/
#mainPageBodyContainer, #mainBodyContainer {
	background-image: url('../images/hero/hero_main.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	flex: 1 0 auto;
	height: 100%;
}
#mainPageBodyContainer {
	height: calc(100vh - 50px);
	overflow-y: hidden;
}

/*Nav CSS*/
nav.nav-grid-container {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 4fr repeat(5, 1fr) 4fr;
	padding: 1em 0;
	text-align: center;
}
hr {
	position: relative;
	top: 25%;
	overflow: visible;
	border: none;
	border-top: medium double #333;
	color: #333;
	text-align: center;
	padding: 0;
}
.nav-grid-item {
	font-size: 16pt;
	padding: 10px 0;
}
.nav-grid-item a {
	width: 100%;
	height: 100%;
	padding: 10px 0;
}
.nav-grid-item a:hover {
	color: rgb(255,127,80);
	transition: color ease-in 0.2s;
}

/*Homepage Centered Section CSS*/
section.centered-header-content {
	display: block;
	width: calc(40em - 20px);
	margin: 0 auto;
	height: 20em;
	position: absolute;
	top: calc(20rem - 10%);
	left: calc(50% - (calc(40em - 20px))/2);
}
hr.titleUnderline {
	top: 30px;
}
div#titleContainer{
	margin: 0 auto;
	margin-bottom: 5em;
	text-align: center;
	display: table;
}
section.centered-header-content > p {
	text-align: center;
}
.enterSiteBtn {
	background-color: rgb(255,127,80);
	display:flex;
	flex:1;
	margin: 0 auto;
	justify-content:center;
	width:140px;
	height:50px;
	border-radius:80px;
	margin-top: 5em;
}
.btnLink {
	padding: 15px 35px;
}
.enterSiteBtn:hover {
	background-color: rgb(255,140,0);
	transition: background-color linear 0.35s;
}

/*Footer CSS*/
section.footer {
	display: grid;
	grid-gap: 2em;
	grid-template-columns: 3fr repeat(1, 5fr) 3fr;
	vertical-align:baseline;
	text-align: center;
	padding: 1em 0;
	background-color:black;
}
footer {
	flex-shrink: 0;
	color: white;
}

/*Contact page CSS*/
#centered-header-contact-page {
	width: calc(45em - 20px);
	margin: 0 auto;
	height: 45em;
	top: calc(20rem - 10%);
	left: calc(50% - (calc(45em - 20px))/2);
	background-color: rgba(108, 122, 137, 0.6);
	border-radius: 15px;
}
form#contactForm {
	display:flex;
	flex:1;
	flex-direction:column;
	align-items:center;
	margin-top:50px;
}
.contactTitle {
	margin-bottom:10px;
}
form#contactForm input,
form#contactForm textarea,
form#contactForm label,
form#contactForm div.radioSet,
form#contactForm select,
input[type="submit"] {
	width: 80%;
}
input[type="text"],
input[type="tel"],
input[type="email"],
textarea,
select {
	padding:12px 20px;
	margin:8px 0;
	display:inline-block;
	border:1px solid #ccc;
	border-radius:5px;
	box-sizing:border-box;
}
form#contactForm textarea {
	max-width: 80%;
	min-width: 80%;
	min-height:80px;
	max-height:80px;
}
input[type="text"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder {
	text-align: left;
	color: darkgrey;
}
div.radioSet label, div.radioSet input[type="radio"] {
	width:auto !important;
}
div.radioSet {
	margin: 25px auto;
}
.radioLabel{
	margin-top:10px;
}
div.radioSet div {
	margin-left: 5%;
}
input[type="submit"] {
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 12pt;
	background-color: rgb(255,127,80);
}

/*About CSS*/
#centered-header-about-page {
	width: calc(45em - 20px);
	margin: 0 auto;
	height: auto;
	padding: 20px 10px;
	top: calc(20rem - 10%);
	left: calc(50% - (calc(45em - 20px))/2);
	background-color: rgba(108, 122, 137, 0.6);
	border-radius: 15px;
}
button#downloadDSGuideBtn {
	padding: 14px 20px;
	margin: 20px auto 10px auto;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 12pt;
	background-color: rgb(255,127,80);
	text-align:center;
	display:block;
}
h2#aboutTitle {
	text-align:center;
	font-size:20pt;
}
img#aboutMeImg{
	max-height:300px;
	max-width: 90%;
	margin:0 auto;
	display:block;
	padding:20px 0;
}
p#aboutDesc{
	margin:22px;
}

/*Influences CSS*/
#centered-influences-grid {
	width: calc(42em - 0px);
	height: 40em;
	left: calc(50% - (calc(42em - 0px))/2);
}
.item1 {
	grid-area: smallItem1;
}
.item2 {
	grid-area: tallItem2;
}

.item3 {
	grid-area: largeItem3;
	max-width:432px;
	min-width:432px;
}

.item4 {
	grid-area: smallItem4;
}

.item5 {
	grid-area: smallItem5;
}

.item1, .item2, .item4, .item5 {
	max-width:211px;
	min-width:211px;
}
.item1, .item2, .item3, .item4, .item5 {
	position: relative;
	width: 100%;
}
.grid-container {
	display: grid;
	grid-template-areas: 
		'tallItem2 tallItem2 smallItem1 smallItem1 smallItem4 smallItem4' 
		'tallItem2 tallItem2 smallItem1 smallItem1 smallItem4 smallItem4' 
		'tallItem2 tallItem2 largeItem3 largeItem3 largeItem3 largeItem3' 
		'tallItem2 tallItem2 largeItem3 largeItem3 largeItem3 largeItem3' 
		'smallItem5 smallItem5 largeItem3 largeItem3 largeItem3 largeItem3' 
		'smallItem5 smallItem5 largeItem3 largeItem3 largeItem3 largeItem3';
	grid-gap: 10px;
	height: 38em;
	padding: 10px;
}
.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	line-height: 20pt;
}
.grid-container div p{
	padding: 25px 0;
	line-height: 20pt;
}
.mainBodyContainerInfluence {
	height: calc(120vh - 50px) !important;
}
.grid-container div:hover .overlay {
	opacity: 1;
}

.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: .5s ease;
	background-color: rgba(220, 220, 220, 1);
}
.grid-container div .img {
	display: block;
	width: 100%;
	height: auto;
}
.grid-container div div.overlay p.overlayText {
	color: black;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	width:98%;
}
.InfluencesTitle{
	padding:0 10px;
	padding-top:50px;
	font-size:17pt;
}
#centered-influences-grid div.grid-container div {
	border-radius: 15px;
}





